<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The game</title>
  <link rel="icon" type="image/png" href="assets/img/icon.png">

  <!-- IMPORTS SECTION -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/chart.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/Score.js"></script>
  <script src="js/Game.js"></script>
  <!-- /imports -->

</head>
<body>

  <div class="container-fluid">


    <header>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Geographic Quiz</h1>
        </div>
      </div>
    </header>


    <main>
      <div class="row align-items-center justify-content-around">

        <!-- SCORE -->
        <div class="col-lg-3 block text-center full-screen-dn scores">
          <h2>Leader board:</h2>
          <table class="table">
            <tbody id="scores">
            </tbody>
          </table>
        </div>
        <!-- /score -->




        <!-- GAME -->
        <div id="game" class="col-lg-5 col-md-10 col-sm-10 block">
          <div class="row playboard">
            <div id="subboard" class="col align-self-center">
              <input id="start" class="button" type="button" value="Play">
            </div>
          </div>
          <div class="replay">
            <span><i class="fa fa-repeat" aria-hidden="true"></i> replay</span>
          </div>
        </div>
        <!-- /game -->




        <!-- RULES -->
        <div class="col-lg-3 block text-center full-screen-dn rules">
          <h2>How to play:</h2>
          <p>Press "Play" button to start the game.</p>
          <p>Recive up to 10 points for every correct answer.</p>
          <p>After answering all questions enter your name and press enter. After that you can find you score in the leaderboard.</p>
          <p>To start a new game press restart button.</p>
        </div>
        <!-- /rules -->

      </div>
    </main>


    <footer class="mt-5">
      <div class="row justify-content-around full-screen-dn">
        <div class="col-lg-5 block text-center">
          <h2>About me:</h2>
          <p>Hey. My name is Tanya and I'm crazy about travelling. I would like to share with you a part of my emotions and impressions, my collection of interesting facts that I brought from different countries. So I decided to create this quiz to make this information more interesting for you. Enjoy!</p>
          <h2>Used technologies:</h2>
          <ul>
            <li>Node Package Manager</li>
            <li>Bootstrap 4</li>
            <li>JQuery</li>
            <li>FontAwesome</li>
            <li>JSON Server</li>
          </ul>
          <h2>Social:</h2>
          <a href="https://www.facebook.com/tanyakulikovaaa">
            <i class="fa fa-facebook"> </i>
          </a>
          <a href="https://gitlab.fel.cvut.cz/kuliktat">
            <i class="fa fa-github"> </i>
          </a>
          <a href="https://www.linkedin.com/in/tatiana-kulikova-a8a597119">
            <i class="fa fa-linkedin"> </i>
          </a>
          <a href="https://www.instagram.com/kulikovatanyaa">
            <i class="fa fa-instagram"> </i>
          </a>
        </div>

        <div class="col-lg-5 block text-center" id="map">
        </div>

      </div>

      <div class="footer-copyright text-center py-3 mt-5">© 2018 Copyright:
        <a href="https://www.facebook.com/tanyakulikovaaa"> Tatiana</a>
      </div>

      <div id="options">
        <span>GAME ONLY MODE</span>
      </div>
    </footer>

    <div id="music">
      <audio controls>
        <source src="assets/audio/song.mp3" type="audio/mpeg">
      </audio>
    </div>


  </div>


  <!-- SCRIPTS -->
  <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/tooltip.js/dist/tooltip.min.js"></script> -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/common.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8oNGHW1vOKYdOZkF6RjkVCPQtiOBnvFk&callback=initMap"></script>
  <!-- /scripts -->
</body>
</html>
